name = "Migrate Example 6/7"
description = "Migrate example module for Drupal 6 to 7 migration"
package = "Migrate Examples"
core = 7.x

dependencies[] = migrate67

files[] = ExampleUserMigration.inc
files[] = ExampleTermsImageTypeMigration.inc
files[] = ExampleContentImageMigration.inc
