name = "Migrate Drupal 6 to 7"
description = "Helper module for migrating Drupal data from Drupal 6 to Drupal 7"
package = "Development"
core = 7.x

dependencies[] = migrate

files[] = User67Migration.inc
files[] = Taxonomy67Migration.inc
files[] = Content67Migration.inc
